server.port = 8081
#--------=================== DATABASE ====================-------
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webtoeic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1032001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#C?u hình Hikari ??ng cho DataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

#B?t swagger
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=DEBUG



